API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=DEBUG
POSTGRES_DB=zxc
POSTGRES_USER=zxc
POSTGRES_PASSWORD=zxc
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER_ALEMBIC=postgresql+psycopg2
POSTGRES_DRIVER_SQLALCHEMY=postgresql+asyncpg
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_PASS=airflow
AIRFLOW_DB_USERNAME=airflow
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_SQLALC_CONN=${POSTGRES_DRIVER_ALEMBIC}://${AIRFLOW_DB_USERNAME}:${AIRFLOW_DB_PASS}@${AIRFLOW_DB_HOST}/${AIRFLOW_DB_NAME}
AIRFLOW_CORE_LOAD_EX='false'
AIRFLOW_CORE_PATH=./airflow
